# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AndroidProjectCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build/
# =============================================================================
# Object build statements for EXECUTABLE target AndroidProjectCreator


#############################################
# Order-only phony target for AndroidProjectCreator

build cmake_object_order_depends_target_AndroidProjectCreator: phony || CMakeFiles/AndroidProjectCreator.dir

build CMakeFiles/AndroidProjectCreator.dir/src/app.cpp.o: CXX_COMPILER__AndroidProjectCreator_unscanned_Debug /data/data/com.termux/files/home/workspace/AndroidProjectCreator/src/app.cpp || cmake_object_order_depends_target_AndroidProjectCreator
  DEP_FILE = CMakeFiles/AndroidProjectCreator.dir/src/app.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build/include -I/data/data/com.termux/files/home/workspace/AndroidProjectCreator
  OBJECT_DIR = CMakeFiles/AndroidProjectCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/AndroidProjectCreator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AndroidProjectCreator


#############################################
# Link the executable AndroidProjectCreator

build AndroidProjectCreator: CXX_EXECUTABLE_LINKER__AndroidProjectCreator_Debug CMakeFiles/AndroidProjectCreator.dir/src/app.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AndroidProjectCreator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AndroidProjectCreator
  TARGET_PDB = AndroidProjectCreator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/workspace/AndroidProjectCreator -B/data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/workspace/AndroidProjectCreator/_build

build all: phony AndroidProjectCreator

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/workspace/AndroidProjectCreator/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/workspace/AndroidProjectCreator/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
